/1,8,21,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/,1,339,237,342/
/1,26,18,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/,1,1170,57,1173/
/1,32,4,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/,1,1531,170,1532/
/1,44,18,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/370,2221,444,2223/
/2,10,1,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/2,16,3,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/2,33,16,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/2,35,1,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/2,37,8,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/3,2,9,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/3,5,26,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/3,10,12,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/3,11,47,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/3,16,1,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/3,26,22,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/4,2,33,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/4,2,34,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/4,4,49,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/4,5,18,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/4,7,35,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/4,14,14,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/4,15,24,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/4,18,19,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/4,19,1,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/4,19,18,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/4,26,1,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/4,26,62,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/4,33,38,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/5,1,15,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/5,3,11,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/5,5,1,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/5,7,12,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/5,13,6,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/5,16,18,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/5,20,20,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/5,21,10,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/5,28,52,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/5,31,13,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
/5,32,43,/s/,[^,]*,[^,]*,[^,]*,[^,]*$/foo/
